<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codebusters Tools</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #383838, #222222);
            color: #000;
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #dcdfdc;
            text-shadow: 2px 2px 4px #000000;
        }
        .tool {
            margin-bottom: 20px;
        }
        .tool a {
            display: block;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .tool a:hover {
            background: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Science Olympiad Codebusters Tools</h1>
        <div class="tool">
            <a href="https://toebes.com/codebusters/">Toebes Test Maker</a>
        </div>
        <div class="tool">
            <a href="pattern.html">Pattern Trainer</a>
        </div>
        <div class="tool">
            <a href="https://cryptograms.puzzlebaron.com/">Puzzlebaron Cryptograms</a>
        </div>
        <div class="tool">
            <a href="https://r2dev2.github.io/cryptoduel/">Cryptoduel</a>
        </div>
        <div class="tool">
            <a href="https://morse.withgoogle.com/learn/">Morse Trainer</a>
        </div>
        <div class="tool">
            <a href="https://design215.com/toolbox/wordpattern.php">Design215 Pattern Word Finder</a>
        </div>
        <div class="tool">
            <a href="https://knowt.com/flashcards/a3dca42e-3e39-4dcb-9469-baf82a20c712">Letter Flashcards</a>
        </div>
        <div class="tool">
            <a href="https://drive.google.com/drive/folders/1wHZfkhy3x1bzmTMjJkhJGyj1UP_brP23?usp=sharing">Practice Tests</a>
        </div>
        <!-- Add more tools as needed -->
    </div>
</body>
</html>
